<?xml version="1.0" encoding="utf-8"?>
<phpunit colors="true">
    <testsuites>
        <testsuite name="POET Coding Standard Test Suite">
            <file>./vendor/squizlabs/php_codesniffer/tests/AllTests.php</file>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">POET</directory>
            <exclude>
                <directory>POET/Tests</directory>
            </exclude>
        </whitelist>
    </filter>
    <groups>
        <include>
            <group>poet</group>
        </include>
    </groups>
</phpunit>